SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
DB_URL= "mongodb+srv://dynotawfeeq:dynotawfeeq@cluster0.c93tnvf.mongodb.net"
STRIPE_KEY = "sk_test_51OzLLPSJiFVUl1Nrw6SC6CCIi6hswKVGNpXYvWPwB85vxNNIdzdq0AQlXyU33pXWlVPiCZ8hciax4XZJKfE7Rz1y00CFK7K3aT"
FRONTEND_URL = "http://localhost:5173"